<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ii pharted</title>
    <link rel="shortcut icon" href="/favicon2.gif">
    <style>
        @font-face {
            font-family: 'DeFontereducedLeger';
            src: url('font/DeFontereducedLeger.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: 'DeFontereducedLeger', Arial, sans-serif;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            z-index: 10;
        }

        #apple01, #apple02, #apple03, #apple04, #bg, #bg2 {
            position: absolute;
            left: 50%;
            width: 684px;
            height: 384px;
            margin-left: -342px;
        }
        #apple01, #apple02 { margin-top: 700px; }
        #apple03, #apple04 { margin-top: 1350px; }
        #bg, #bg2 { margin-top: 50px; }

        #bg { background: url(main/apple_a_02.gif); }
        #bg2 { background: url(main/fg_flikr004.gif); }
        #apple01 { background: url(main/apple1.gif); }
        #apple02 { background: url(main/fg_flikr004.gif); }
        #apple03 { background: url(main/boy10.gif); }
        #apple04 { background: url(main/fg_flikr004.gif); }

        .text-between {
            position: absolute;
            left: 50%;
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            transform: translateX(-50%);
            font-family: 'DeFontereducedLeger', Arial, sans-serif;
        }

        .text-between a {
            color: #00afff;
            text-decoration: none;
            margin: 0 10px;
        }

        #text1 { margin-top: 500px; }
        #text2 { margin-top: 1150px; }

        #applefact, #applefact2, #mail {
            position: absolute;
            right: 50%;
            width: 684px;
            height: 50px;
            margin-right: -342px;
            color: #3a3b42;
            text-align: right;
            font-family: 'DeFontereducedLeger', Arial, sans-serif;
        }

        #mail { margin-top: 440px; }
        #applefact { margin-top: 1090px; }
        #applefact2 { margin-top: 1740px; }
    </style>
</head>
<body>

<a href="index.html" class="back-button">↲</a>

<div id="bg"></div>
<div id="bg2"></div>
<div id="mail"><font color="#3a3b42" font-smooth="never">fauux<br>blue.cat@japan.com<br>(2001)</font></div>

<div class="text-between" id="text1">
    <a href="mailto:taha.sarfraz11@gmail.com" target="_blank">
        <img src="https://www.svgrepo.com/show/303161/gmail-icon-logo.svg" alt="Gmail" width="20" style="vertical-align: middle;"> my Gmail
    </a><br>
    <a href="https://www.linkedin.com/in/taha-sarfraz-54b429274/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" width="20" style="vertical-align: middle;"> My LinkedIn
    </a><br>
    <a href="https://www.instagram.com/tahasafs/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="20" style="vertical-align: middle;"> my Instagram
    </a><br>
    <a href="https://github.com/GBG7" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" width="20" style="vertical-align: middle;"> my GitHub
    </a><br>
</div>

<div id="apple01"></div>
<div id="apple02"></div>
<div id="applefact"><font color="#3a3b42" font-smooth="never">fauux<br>blue.cat@japan.com<br>(2001)</font></div>

<div class="text-between" id="text2">
    <a href="index.html#feedback-section">or u can leave a msg here</a>
</div>

<div id="apple03"></div>
<div id="apple04"></div>
<div id="applefact2"><font color="#3a3b42" font-smooth="never">fauux<br>blue.cat@japan.com<br>(2001)</font></div>

</body>
</html>
