<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <title>NASA Space Apps</title>
  <style>
  
  body {
    background-color:black;
    image-rendering: pixelated;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:40px;
    height: 80vh;
    width:90vw;
  }

  .image-container img {
    height: auto;
    max-height: 50vh;
    width: auto;
    max-width: 90vw;
  }
  
  .image-text {
    text-align: center;
    margin-top: 10px;
    max-width:300px;
  }

  .button-container {
    display: flex;
    justify-content: center;
  }

  .button-container button {
    margin: 0 5px;
  }

  .button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    cursor: pointer;
    transition:all 0.2s ease-in-out;
  }

  .button:hover {
    color:gray;
  }

  .github-button, .link-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  .github-button img, .link-button img {
    width: 40px;
    height: 40px;
    transition: all 0.2s ease-in-out;
  }

  .github-button img:hover, .link-button img:hover {
    opacity: 0.7;
  }
  
  .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
  </style>
</head>
<body>
  <div class="image-container">
    <img id="galleryImage" src="" alt="Image"><br>
    <p id="imageText" class="image-text"></p>
  </div>
  
  <div class="button-container">
    <a href="../index2.html" class="back-button">↲</a>

    <button class="button" id="backButton">🡐</button>
    <button class="button" id="nextButton">🡒</button>
    <button class="github-button" id="githubButton">
      <a href="https://github.com/bacemkarray/NASA2024" target="_blank">
        <img src="https://static-00.iconduck.com/assets.00/github-icon-1024x994-4h5sdmko.png" alt="GitHub">
      </a>
    </button>
    <button class="link-button" id="linkButton">
      <a href="https://bitsnotbytesnasa2024.netlify.app/" target="_blank">
        <img src="images/link-48.png" alt="Website">
      </a>
    </button>
  </div>

  <script> 
    const images = [
      { url: 'images/nasasa2.jpg', text: "My team on 3 competing with teams of 6+ \nFrom left: Taha, Minhaz, Bacem"},
      { url: 'https://media.licdn.com/dms/image/v2/D4D22AQFV4JMaGTc_ug/feedshare-shrink_1280/feedshare-shrink_1280/0/1728407191526?e=1733356800&v=beta&t=cg_ViML_tcgLCs_OpD5ktOIj69IEPFq7VOJ6-ZExHxk', 
      text: "Our team took on the task of analyzing seismic data from planetary missions to detect quakes amidst noisy data. \n\nWe successfully crafted a program using mathematical models to sift through irrelevant information and pinpoint seismic activity." },
      {url:'', text: 'gif of site, \nLanguages: \n Frameworks: \n'} 
      // {url: '', text: "Language: \n Framework: \n Etc: "}   
    ];

    let currentIndex = 0;

    const imageElement = document.getElementById("galleryImage");
    const textElement = document.getElementById("imageText");
    const nextButton = document.getElementById("nextButton");
    const backButton = document.getElementById("backButton");

    function showCurrentImage() {
  const currentImage = images[currentIndex];
  imageElement.src = currentImage.url;
  textElement.innerHTML = currentImage.text.replace(/\n/g, "<br>");
}


    function showNextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      showCurrentImage();
    }

    function showPreviousImage() {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      showCurrentImage();
    }

    nextButton.addEventListener("click", showNextImage);
    backButton.addEventListener("click", showPreviousImage);

    showCurrentImage();
  </script>
</body>
</html>
